// Global style write by less
// Build to dist/app.wxss

page {
  // display: flex;
  // flex-direction: column;
  height: 100%;
  width: 100%;
  overflow:hidden;
  background-color: #ece9ee;
  font-family: -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  color:#3b353f;
  height: 100%;
}
.flex {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.nothing{
  display: flex;
  width: 100%;
  height: 100%;
  view{
    margin:auto;
    image{
      width:360rpx;
      height: 300rpx;
      margin:-20rpx auto 20rpx;
    }
    view{
      width: 100%;
      font-size: 28rpx;
      color:#948d99;
      text-align:center;
    }
  }
}
